<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("media/bg-v2.jpg");
      background-size: cover;
      background-position: center;
      overflow: hidden; /* Prevent scrolling */
    }
    .container {
      text-align: center;
      background-color: transparent; /* Removed the white transparent box background color */
      padding: 20px;
      border-radius: 10px;
      font-family: 'Quicksand', sans-serif;
    }
    .fade-button {
      opacity: 0.5;
      background-color: yellow; /* Change the button color to yellow */
      border: none;
    }
    .custom-btn {
      font-size: 28px; /* Change the font size of the button text */
      font-weight: bold;
      transition: transform 0.4s;
    }
    .custom-btn.active {
      font-size: 28px; /* Increase font weight when button is active */
      transform: scale(1.1); /* Increase size when button is active */
    }
    #timer {
      color: #ffc107; /* Change the color to yellow */
      font-size: 32px; /* Change the font size */
      font-weight: bold; /* Make the text bold */
    }
    #countdownTitle {
      color: gray; /* Set the color to gray */
      font-size: 15px; /* Adjust the font size as desired */
      font-weight: bold;
      margin-top: 5px; /* Add some top margin to create spacing */
    }
    .random-text {
      position: absolute;
      top: calc(50% - 20px); /* Adjust the starting position from top */
      left: calc(50% - 50px); /* Adjust the starting position from left */
      color: #ffc107; /* Set the text color to yellow */
      opacity: 0.2; /* Set the opacity to 50% */
      white-space: nowrap;
      animation: slide linear infinite;
    }
    .slide-right {
      animation-direction: alternate-reverse; /* Slide from right to left */
    }
    .slide-down {
      top: calc(-100vh); /* Starting position from top outside the screen */
      left: calc(50% - 50px); /* Adjust the starting position from left */
    }
    @keyframes slide {
      0% {
        transform: translateX(100vw);
      }
      100% {
        transform: translateX(-100vw);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="timer"></div>
    <div id="countdownTitle">27 Juni 2023</div>
    <div class="d-flex justify-content-center">
      <button id="startButton" class="btn btn-warning fade-button btn-grow custom-btn w-50" style="display: none;" disabled>Öppna</button>
    </div>
  </div>
  

  <script>
    // Countdown timer
    var countDownDate = new Date().getTime() + 10000; // 1000 = 1 second
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      var timerElement = document.getElementById("timer");
      timerElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

      if (distance < 1) {
        clearInterval(x);
        timerElement.style.display = "none";
        document.getElementById("startButton").classList.remove("fade-button");
        document.getElementById("startButton").style.display = "block";
        document.getElementById("startButton").disabled = false;
        document.getElementById("countdownTitle").style.display = "none";
      }
    }, 1000);

    document.getElementById("startButton").addEventListener("click", function() {
      //document.getElementById("startButton").style.display = "none";
      //document.querySelector('.container').style.display = 'none';
      setTimeout(function() {
        window.location.href = "raffle.html"; // Replace with the desired page URL
      }, 1000);
    });

    // Add event listener to increase button size and font weight when clicked
    var myButton = document.getElementById("startButton");
    myButton.addEventListener("click", function() {
      myButton.classList.add("active");
      setTimeout(function() {
        myButton.classList.remove("active");
      }, 500);
    });


  </script>
</body>
</html>
