<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grattis morsan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("media/bakgrund-triss-1.png");
      background-size: cover;
      background-position: center;
      overflow: hidden;
      position: relative;
    }
    .borja {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -140%);
    z-index: 2;
    }
    .borja img{
      width: 130%;
      height: auto;
    }

    
    .form {
    padding: 20px;
    visibility: visible;
    }

    .custom-btn {
      font-size: 15px; /* Change the font size of the button text */
      font-weight: bold;
      transition: transform 0.2s;
      width: 100%;
      border-radius: 10px
    }
    .test {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(media/skrapa-triss.png);
    background-size: contain; /* Adjust the image size to fit within the container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image within the container */
    width: 100%; /* Set the width of the container */
    height: 300px; /* Set the height of the container */
    }




  </style>
</head>
<body>
  <div class="borja" id="borja-triss">
  </div>
  <div id ="test1" class="test">
  </div>

  
  

<script>



 (function() {
  
  'use strict';
  var testContainer = document.getElementById('test1');

// Get the computed style of the container
var computedStyle = window.getComputedStyle(testContainer);

// Extract the width and height from the computed style
var width = parseFloat(computedStyle.width);
var height = parseFloat(computedStyle.height);

  var isDrawing, lastPoint;
  var container    = document.getElementById('js-container'),
      canvas       = document.getElementById('test1'),
      canvasWidth  = width
      canvasHeight = height
      ctx          = canvas.getContext('2d'),
      image        = new Image(),
      brush        = new Image();
  
      
      
  // base64 Workaround because Same-Origin-Policy

  image.src = 
  image.onload = function() {
    ctx.drawImage(image, 0, 0);
    // Show the form when Image is loaded.
    document.querySelectorAll('.form')[0].style.visibility = 'visible';
  };
  brush.src = 'media/brush-1.png'
  canvas.addEventListener('mousedown', handleMouseDown, false);
  canvas.addEventListener('touchstart', handleMouseDown, false);
  canvas.addEventListener('mousemove', handleMouseMove, false);
  canvas.addEventListener('touchmove', handleMouseMove, false);
  canvas.addEventListener('mouseup', handleMouseUp, false);
  canvas.addEventListener('touchend', handleMouseUp, false);
  
  function distanceBetween(point1, point2) {
    return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
  }
  
  function angleBetween(point1, point2) {
    return Math.atan2( point2.x - point1.x, point2.y - point1.y );
  }
  
  // Only test every `stride` pixel. `stride`x faster,
  // but might lead to inaccuracy
  function getFilledInPixels(stride) {
    if (!stride || stride < 1) { stride = 1; }
    
    var pixels   = ctx.getImageData(0, 0, canvasWidth, canvasHeight),
        pdata    = pixels.data,
        l        = pdata.length,
        total    = (l / stride),
        count    = 0;
    
    // Iterate over all pixels
    for(var i = count = 0; i < l; i += stride) {
      if (parseInt(pdata[i]) === 0) {
        count++;
      }
    }
    
    return Math.round((count / total) * 100);
  }
  
  function getMouse(e, canvas) {
    var offsetX = 0, offsetY = 0, mx, my;

    if (canvas.offsetParent !== undefined) {
      do {
        offsetX += canvas.offsetLeft;
        offsetY += canvas.offsetTop;
      } while ((canvas = canvas.offsetParent));
    }

    mx = (e.pageX || e.touches[0].clientX) - offsetX;
    my = (e.pageY || e.touches[0].clientY) - offsetY;

    return {x: mx, y: my};
  }
  
  function handlePercentage(filledInPixels) {
    filledInPixels = filledInPixels || 0;
    console.log(filledInPixels + '%');
    if (filledInPixels > 1) {
        const borjaDiv = document.getElementById('borja-triss');
        borjaDiv.style.display = 'none'; // Hide the container div
        borjaDiv.innerHTML = ''; // Remove the image element from the container div
      }
    if (filledInPixels > 70) {
      const kontrollDiv = document.getElementById('kontroll');
        kontrollDiv.style.display = "block";
        kontrollDiv.classList.remove("fade-button");
        kontrollDiv.disabled = false;
      //document.getElementById("kontroll").classList.remove("fade-button");
      //document.getElementById("kontroll").style.display = "block";
      //document.getElementById("kontroll").disabled = false;
    }
  }

  function handleMouseDown(e) {
    isDrawing = true;
    lastPoint = getMouse(e, canvas);
  }

  function handleMouseMove(e) {
    if (!isDrawing) { return; }
    
    e.preventDefault();

    var currentPoint = getMouse(e, canvas),
        dist = distanceBetween(lastPoint, currentPoint),
        angle = angleBetween(lastPoint, currentPoint),
        x, y;
    
    for (var i = 0; i < dist; i++) {
      x = lastPoint.x + (Math.sin(angle) * i) - 25;
      y = lastPoint.y + (Math.cos(angle) * i) - 25;
      ctx.globalCompositeOperation = 'destination-out';
      ctx.drawImage(brush, x, y);
    }
    
    lastPoint = currentPoint;
    handlePercentage(getFilledInPixels(32));
  }

  function handleMouseUp(e) {
    isDrawing = false;
  }
  
})();   
  </script>

</body>
</html>